FROM node:19-bullseye

# Install system dependencies required by Cypress
# plus dnsutils for network debugging
RUN apt-get update && apt-get install -y \
    libgtk2.0-0 \
    libgtk-3-0 \
    libgbm-dev \
    libnotify-dev \
    libnss3 \
    libxss1 \
    libasound2 \
    libxtst6 \
    xauth \
    xvfb \
    dnsutils \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY . .

RUN npm ci

# Cypress binary cache directory
ENV CYPRESS_CACHE_FOLDER=/app/.cypress

# Install Cypress binary
RUN npx cypress install

# Verify Cypress installation
RUN npx cypress verify

# Create test-results directory with OpenShift-compatible permissions
RUN mkdir -p /app/cypress/videos /app/cypress/screenshots && \
    chgrp -R 0 /app && \
    chmod -R g+rwX /app

# Set environment variable for runtime
ENV CYPRESS_CACHE_FOLDER=/app/.cypress

ENTRYPOINT ["npx", "cypress", "run"]
