# https://docs.sonarqube.org/latest/analysis/analysis-parameters/
sonar.projectKey=bcgov_nr-compliance-enforcement
sonar.organization=bcgov-sonarcloud
sonar.host.url=https://sonarcloud.io
sonar.projectName=nr-compliance-enforcement
sonar.verbose=true

# Path is relative to the .sonarcloud.properties file. Defaults to .
sonar.sources=.
sonar.modules=frontend,backend

# Ignore duplication scanning for tests
sonar.cpd.exclusions=**/*spec.ts,**/test/**,exports/**,**/investigation-header.tsx

# Ignore database migrations, exports and generated code
sonar.exclusions=**/migrations/**,exports/**,**/generated/**,**/test-only-migrations/**

# Identify the test files (https://docs.sonarsource.com/sonarqube-server/latest/project-administration/analysis-scope/#setting-the-initial-scope)
sonar.tests.inclusions=**/*spec.ts
