# https://docs.sonarqube.org/latest/analysis/analysis-parameters/
sonar.projectKey=bcgov_nr-compliance-enforcement
sonar.organization=bcgov-sonarcloud
sonar.host.url=https://sonarcloud.io
sonar.projectName=nr-compliance-enforcement
sonar.verbose=true

# Path is relative to the .sonarcloud.properties file. Defaults to .
sonar.sources=.
sonar.modules=frontend,backend

# Ignore duplication scanning for tests
sonar.cpd.exclusions=**/*spec.ts,**/cypress/**
